<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Taller</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body>

	<header>

		<form class="m-4 w-100">
			<div class="row">
				<div class="col-6">
					<input id="nombreProducto" type="text" class="form-control border-primary" placeholder="Producto">
				</div>
				<div class="col-5">
					<input id="precioProducto" type="text" class="form-control border-primary" placeholder="Precio">
				</div>
				<div class="col-1">
					<button type="button" class="btn btn-primary" id="crearProducto">Crear</button>
				</div>
			</div>
		</form>

		<div class="m-4 w-100">
			<div class="row">
				<div class="col-11">
					<input id="buscarProductos" type="text" class="form-control border-success" placeholder="Buscar"
						onkeyup="buscarProductos();">
				</div>
			</div>
		</div>




	</header>


	<table class="table m-4 w-100 col-11">
		<thead class="thead-dark">
			<tr>
				<th scope="col">Producto</th>
				<th scope="col">Precio</th>
			</tr>
		</thead>
		<tbody id="bodyTabla">

		</tbody>
	</table>


	<script type="text/javascript">

		$(document).ready(function () {
			$.ajax({
				url: '/producto/listar',
				contentType: "application/json",
				type: 'GET',
				success: function (data) {
					for (var i = 0; i < data.productos.length; i += 1) {
						$("#bodyTabla").append("<tr><td>" + data.productos[i].nombre + "</td><td>" + data.productos[i].precio + "</td></tr>");
					}
				},
				error: function (data) {
					alert("error: " + data.responseJSON.mensaje);
				}
			});
		});

		$("#crearProducto").click(function () {

			var producto = {
				nombre: $("#nombreProducto").val(),
				precio: $("#precioProducto").val(),
			}

			$.ajax({
				url: '/producto/crear',
				data: JSON.stringify(producto),
				dataType: 'json',
				contentType: "application/json",
				type: 'POST',
				success: function (data) {
					$("#bodyTabla").append("<tr><td>" + data.producto.nombre + "</td><td>" + data.producto.precio + "</td></tr>");
				},
				error: function (data) {
					alert("error: " + data.responseJSON.mensaje);
				}
			});

		});

		function buscarProductos() {

			var nombreProducto = $("#buscarProductos").val();

			if (nombreProducto != "") {


				$.ajax({
					url: '/producto/buscar/' + nombreProducto,
					dataType: 'json',
					contentType: "application/json",
					type: 'GET',
					success: function (data) {
						$("#bodyTabla").empty();
						for (var i = 0; i < data.productos.length; i += 1) {
							$("#bodyTabla").append("<tr><td>" + data.productos[i].nombre + "</td><td>" + data.productos[i].precio + "</td></tr>");
						}
					},
					error: function (data) {
						alert(JSON.stringify(data));
						alert("error: " + data.responseJSON.mensaje);
					}
				});

			}

		};


	</script>

</body>

</html>